// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DEE3725D1B91551200D6FC8B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE3725C1B91551200D6FC8B /* AppDelegate.swift */; };
		DEE372601B91551300D6FC8B /* icchi_special_app.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DEE3725E1B91551200D6FC8B /* icchi_special_app.xcdatamodeld */; };
		DEE372621B91551300D6FC8B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE372611B91551300D6FC8B /* ViewController.swift */; };
		DEE372651B91551300D6FC8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DEE372631B91551300D6FC8B /* Main.storyboard */; };
		DEE372671B91551300D6FC8B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DEE372661B91551300D6FC8B /* Images.xcassets */; };
		DEE3726A1B91551300D6FC8B /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = DEE372681B91551300D6FC8B /* LaunchScreen.xib */; };
		DEE372761B91551300D6FC8B /* icchi_special_appTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE372751B91551300D6FC8B /* icchi_special_appTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DEE372701B91551300D6FC8B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DEE3724F1B91551200D6FC8B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DEE372561B91551200D6FC8B;
			remoteInfo = icchi_special_app;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DEE372571B91551200D6FC8B /* icchi_special_app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = icchi_special_app.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DEE3725B1B91551200D6FC8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DEE3725C1B91551200D6FC8B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DEE3725F1B91551200D6FC8B /* icchi_special_app.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = icchi_special_app.xcdatamodel; sourceTree = "<group>"; };
		DEE372611B91551300D6FC8B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DEE372641B91551300D6FC8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DEE372661B91551300D6FC8B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DEE372691B91551300D6FC8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		DEE3726F1B91551300D6FC8B /* icchi_special_appTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = icchi_special_appTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DEE372741B91551300D6FC8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DEE372751B91551300D6FC8B /* icchi_special_appTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = icchi_special_appTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DEE372541B91551200D6FC8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DEE3726C1B91551300D6FC8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DEE3724E1B91551200D6FC8B = {
			isa = PBXGroup;
			children = (
				DEE372591B91551200D6FC8B /* icchi_special_app */,
				DEE372721B91551300D6FC8B /* icchi_special_appTests */,
				DEE372581B91551200D6FC8B /* Products */,
			);
			sourceTree = "<group>";
		};
		DEE372581B91551200D6FC8B /* Products */ = {
			isa = PBXGroup;
			children = (
				DEE372571B91551200D6FC8B /* icchi_special_app.app */,
				DEE3726F1B91551300D6FC8B /* icchi_special_appTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DEE372591B91551200D6FC8B /* icchi_special_app */ = {
			isa = PBXGroup;
			children = (
				DEE3725C1B91551200D6FC8B /* AppDelegate.swift */,
				DEE372611B91551300D6FC8B /* ViewController.swift */,
				DEE372631B91551300D6FC8B /* Main.storyboard */,
				DEE372661B91551300D6FC8B /* Images.xcassets */,
				DEE372681B91551300D6FC8B /* LaunchScreen.xib */,
				DEE3725E1B91551200D6FC8B /* icchi_special_app.xcdatamodeld */,
				DEE3725A1B91551200D6FC8B /* Supporting Files */,
			);
			path = icchi_special_app;
			sourceTree = "<group>";
		};
		DEE3725A1B91551200D6FC8B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DEE3725B1B91551200D6FC8B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DEE372721B91551300D6FC8B /* icchi_special_appTests */ = {
			isa = PBXGroup;
			children = (
				DEE372751B91551300D6FC8B /* icchi_special_appTests.swift */,
				DEE372731B91551300D6FC8B /* Supporting Files */,
			);
			path = icchi_special_appTests;
			sourceTree = "<group>";
		};
		DEE372731B91551300D6FC8B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DEE372741B91551300D6FC8B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DEE372561B91551200D6FC8B /* icchi_special_app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DEE372791B91551300D6FC8B /* Build configuration list for PBXNativeTarget "icchi_special_app" */;
			buildPhases = (
				DEE372531B91551200D6FC8B /* Sources */,
				DEE372541B91551200D6FC8B /* Frameworks */,
				DEE372551B91551200D6FC8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = icchi_special_app;
			productName = icchi_special_app;
			productReference = DEE372571B91551200D6FC8B /* icchi_special_app.app */;
			productType = "com.apple.product-type.application";
		};
		DEE3726E1B91551300D6FC8B /* icchi_special_appTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DEE3727C1B91551300D6FC8B /* Build configuration list for PBXNativeTarget "icchi_special_appTests" */;
			buildPhases = (
				DEE3726B1B91551300D6FC8B /* Sources */,
				DEE3726C1B91551300D6FC8B /* Frameworks */,
				DEE3726D1B91551300D6FC8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DEE372711B91551300D6FC8B /* PBXTargetDependency */,
			);
			name = icchi_special_appTests;
			productName = icchi_special_appTests;
			productReference = DEE3726F1B91551300D6FC8B /* icchi_special_appTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DEE3724F1B91551200D6FC8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "歌丸秀次";
				TargetAttributes = {
					DEE372561B91551200D6FC8B = {
						CreatedOnToolsVersion = 6.4;
					};
					DEE3726E1B91551300D6FC8B = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = DEE372561B91551200D6FC8B;
					};
				};
			};
			buildConfigurationList = DEE372521B91551200D6FC8B /* Build configuration list for PBXProject "icchi_special_app" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DEE3724E1B91551200D6FC8B;
			productRefGroup = DEE372581B91551200D6FC8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DEE372561B91551200D6FC8B /* icchi_special_app */,
				DEE3726E1B91551300D6FC8B /* icchi_special_appTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DEE372551B91551200D6FC8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEE372651B91551300D6FC8B /* Main.storyboard in Resources */,
				DEE3726A1B91551300D6FC8B /* LaunchScreen.xib in Resources */,
				DEE372671B91551300D6FC8B /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DEE3726D1B91551300D6FC8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DEE372531B91551200D6FC8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEE372621B91551300D6FC8B /* ViewController.swift in Sources */,
				DEE372601B91551300D6FC8B /* icchi_special_app.xcdatamodeld in Sources */,
				DEE3725D1B91551200D6FC8B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DEE3726B1B91551300D6FC8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEE372761B91551300D6FC8B /* icchi_special_appTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DEE372711B91551300D6FC8B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DEE372561B91551200D6FC8B /* icchi_special_app */;
			targetProxy = DEE372701B91551300D6FC8B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DEE372631B91551300D6FC8B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DEE372641B91551300D6FC8B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DEE372681B91551300D6FC8B /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DEE372691B91551300D6FC8B /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DEE372771B91551300D6FC8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DEE372781B91551300D6FC8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DEE3727A1B91551300D6FC8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = icchi_special_app/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DEE3727B1B91551300D6FC8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = icchi_special_app/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		DEE3727D1B91551300D6FC8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = icchi_special_appTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/icchi_special_app.app/icchi_special_app";
			};
			name = Debug;
		};
		DEE3727E1B91551300D6FC8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = icchi_special_appTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/icchi_special_app.app/icchi_special_app";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DEE372521B91551200D6FC8B /* Build configuration list for PBXProject "icchi_special_app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEE372771B91551300D6FC8B /* Debug */,
				DEE372781B91551300D6FC8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DEE372791B91551300D6FC8B /* Build configuration list for PBXNativeTarget "icchi_special_app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEE3727A1B91551300D6FC8B /* Debug */,
				DEE3727B1B91551300D6FC8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		DEE3727C1B91551300D6FC8B /* Build configuration list for PBXNativeTarget "icchi_special_appTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEE3727D1B91551300D6FC8B /* Debug */,
				DEE3727E1B91551300D6FC8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DEE3725E1B91551200D6FC8B /* icchi_special_app.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DEE3725F1B91551200D6FC8B /* icchi_special_app.xcdatamodel */,
			);
			currentVersion = DEE3725F1B91551200D6FC8B /* icchi_special_app.xcdatamodel */;
			path = icchi_special_app.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DEE3724F1B91551200D6FC8B /* Project object */;
}
